{
    "name": "server-testing",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.tsx"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.4",
        "nodemon": "^2.0.12"
    }
}